# Copy this file to terraform/<env>-config.env and fill in the empty values
# This file is copied to a GCP secret and read when the application starts
# Place secrets that will be used by the application into this file

LUI_API_BASE_URL=